# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 1200.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 6.00mil 12.00mil 6.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,24.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.00mil,12.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[400.00mil 460.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[400.00mil 500.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[400.00mil 540.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 710.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[295.00mil 710.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[260.00mil 710.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[260.00mil 745.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[260.00mil 780.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[260.00mil 815.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[215.00mil 1020.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[175.00mil 1020.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[195.00mil 1040.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[795.00mil 890.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[280.00mil 360.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[310.00mil 360.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[140.00mil 245.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[140.00mil 280.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[140.00mil 315.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[175.00mil 245.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[175.00mil 280.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[175.00mil 315.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[310.00mil 220.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1015.00mil 330.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1015.00mil 365.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[940.00mil 595.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[905.00mil 595.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[765.00mil 890.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[880.00mil 855.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1065.00mil 910.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[1007.50mil 777.50mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[310.00mil 188.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[764.00mil 290.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[565.00mil 750.00mil 24.00mil 0.0000 0.0000 12.00mil "" ""]
Via[655.00mil 960.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[915.00mil 1040.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[960.00mil 915.00mil 24.00mil 16.00mil 0.0000 12.00mil "" ""]
Via[470.00mil 965.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[500.00mil 965.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[740.00mil 620.00mil 24.00mil 16.00mil 0.0000 12.00mil "" "thermal(1S)"]

Element["" "SM04B-SRSS" "J1" "unknown" 295.00mil 15.2480mm -50.00mil -150.00mil 0 100 ""]
(
	Pad[-0.4750mm -1.5000mm 0.4750mm -1.5000mm 23.62mil 0.0000 29.62mil "1" "1" "square,edge2"]
	Pad[-0.4750mm -0.5000mm 0.4750mm -0.5000mm 23.62mil 20.00mil 29.62mil "2" "2" "square,edge2"]
	Pad[-0.4750mm 0.5000mm 0.4750mm 0.5000mm 23.62mil 20.00mil 29.62mil "3" "3" "square,edge2"]
	Pad[-0.4750mm 1.5000mm 0.4750mm 1.5000mm 23.62mil 20.00mil 29.62mil "4" "4" "square,edge2"]
	Pad[-4.1750mm -2.8000mm -3.5750mm -2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]
	Pad[-4.1750mm 2.8000mm -3.5750mm 2.8000mm 47.24mil 0.0000 53.24mil "M" "M" "square"]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 495.00mil 600.00mil -189.00mil -191.00mil 0 100 ""]
(
	Pad[0.0000 66.93mil 0.0000 129.92mil 63.00mil 0.0000 69.00mil "+" "1" "square,edge2"]
	Pad[0.0000 -129.92mil 0.0000 -66.93mil 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [64.96mil -129.92mil 129.92mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -64.96mil -129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil -129.92mil 64.96mil 10.00mil]
	ElementLine [129.92mil -129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -64.96mil 129.92mil 10.00mil]
	ElementLine [129.92mil 64.96mil 64.96mil 129.92mil 10.00mil]
	ElementLine [60.00mil 60.00mil 100.00mil 60.00mil 10.00mil]
	ElementLine [80.00mil 40.00mil 80.00mil 80.00mil 10.00mil]

	)

Element["" "0805" "R2" "10k" 690.00mil 480.00mil -106.07mil -81.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "ATMEL_8S2" "U2" "unknown" 725.00mil 965.00mil -20.00mil -60.00mil 0 100 ""]
(
	Pad[-165.00mil -75.00mil -100.00mil -75.00mil 20.00mil 10.00mil 30.00mil "PB5/_RST_" "1" "square"]
	Pad[-165.00mil -25.00mil -100.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB3" "2" "square"]
	Pad[-165.00mil 25.00mil -100.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB4" "3" "square"]
	Pad[-165.00mil 75.00mil -100.00mil 75.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "square"]
	Pad[100.00mil 75.00mil 165.00mil 75.00mil 20.00mil 10.00mil 30.00mil "PB0/MOSI" "5" "square,edge2"]
	Pad[100.00mil 25.00mil 165.00mil 25.00mil 20.00mil 10.00mil 30.00mil "PB1/MISO" "6" "square,edge2"]
	Pad[100.00mil -25.00mil 165.00mil -25.00mil 20.00mil 10.00mil 30.00mil "PB2/SCK" "7" "square,edge2"]
	Pad[100.00mil -75.00mil 165.00mil -75.00mil 20.00mil 0.0000 30.00mil "VCC" "8" "square,edge2"]
	ElementLine [-185.00mil -95.00mil -185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil 95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [185.00mil 95.00mil 185.00mil -95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [185.00mil -95.00mil 25.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C2" "1uF" 295.00mil 1025.00mil -136.50mil -86.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["onsolder" "SPEAKER_13x18" "SPK" "unknown" 600.00mil 500.00mil 50.00mil -110.00mil 2 100 "onsolder"]
(
	Pad[7.7500mm -5.2500mm 7.7500mm -5.2500mm 98.43mil 20.00mil 104.43mil "1" "1" "onsolder,square,edge2"]
	Pad[-7.7500mm -5.2500mm -7.7500mm -5.2500mm 98.43mil 20.00mil 104.43mil "2" "2" "onsolder,square"]
	ElementLine [-6.0000mm -6.5000mm 6.0000mm -6.5000mm 10.00mil]
	ElementLine [-9.0000mm -3.5000mm -9.0000mm 6.5000mm 10.00mil]
	ElementLine [-9.0000mm 6.5000mm 9.0000mm 6.5000mm 10.00mil]
	ElementLine [9.0000mm -3.5000mm 9.0000mm 6.5000mm 10.00mil]

	)

Element["" "0805" "C4" "10uF" 225.00mil 345.00mil -2.5892mm -0.4680mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "BOURNS_3361P" "R3" "10k" 915.00mil 365.00mil 94.00mil 143.00mil 0 100 ""]
(
	Pad[100.00mil -167.52mil 100.00mil -84.45mil 46.85mil 20.00mil 52.85mil "1" "1" "square"]
	Pad[-100.00mil -167.52mil -100.00mil -84.45mil 46.85mil 20.00mil 52.85mil "3" "3" "square"]
	Pad[0.0000 84.45mil 0.0000 167.52mil 46.85mil 20.00mil 52.85mil "2" "2" "square,edge2"]
	ElementLine [132.09mil -138.58mil 132.09mil 138.58mil 10.00mil]
	ElementLine [32.00mil 138.58mil 132.09mil 138.58mil 10.00mil]
	ElementLine [-132.09mil 138.58mil -32.00mil 138.58mil 10.00mil]
	ElementLine [-132.09mil -138.58mil -132.09mil 138.58mil 10.00mil]
	ElementLine [-68.00mil -138.58mil 68.00mil -138.58mil 10.00mil]
	ElementLine [0.0000 -42.60mil 0.0000 17.40mil 10.00mil]
	ElementLine [-30.00mil -12.60mil 30.00mil -12.60mil 10.00mil]
	ElementArc [0.0000 -12.60mil 50.00mil 50.00mil 270 360 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 330.00mil 870.00mil 110.00mil -85.00mil 0 100 ""]
(
	Pad[-59.06mil 18.90mil -59.06mil 59.84mil 37.80mil 0.0000 43.80mil "1" "1" "pin,square,edge2"]
	Pad[0.0000 -58.26mil 0.0000 59.84mil 37.80mil 20.00mil 43.80mil "2" "2" "pin,square,edge2"]
	Pad[0.0000 -94.50mil 0.0000 -75.60mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square"]
	Pad[-33.05mil -28.35mil -18.85mil -14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil -14.15mil 33.05mil -28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square,edge2"]
	Pad[59.06mil 18.90mil 59.06mil 59.84mil 37.80mil 0.0000 43.80mil "3" "3" "pin,square,edge2"]
	ElementLine [-92.50mil -81.50mil -92.50mil 24.80mil 10.00mil]
	ElementLine [92.50mil -81.50mil 92.50mil 24.80mil 10.00mil]
	ElementLine [-92.50mil -81.50mil -60.00mil -81.50mil 10.00mil]
	ElementLine [92.50mil -81.50mil 60.00mil -81.50mil 10.00mil]
	ElementLine [-92.50mil 24.80mil -90.71mil 24.80mil 10.00mil]
	ElementLine [90.71mil 24.80mil 92.50mil 24.80mil 10.00mil]

	)

Element["" "0805" "R1" "4.7k" 175.00mil 845.00mil 13.50mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SO8" "U4" "unknown" 905.00mil 670.00mil -30.00mil -18.00mil 0 100 ""]
(
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0805" "R4" "100k" 620.00mil 255.00mil -27.13mil 69.96mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 530.00mil 255.00mil -23.04mil 67.56mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "470pF" 710.00mil 255.00mil -26.33mil 1.7305mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT353" "U5" "unknown" 402.00mil 989.00mil 29.00mil -87.00mil 0 99 ""]
(
	Pad[-10.00mil 0.0000 10.00mil 0.0000 15.00mil 30.00mil 21.00mil "4" "4" "square"]
	Pad[-10.00mil 51.00mil 10.00mil 51.00mil 15.00mil 30.00mil 21.00mil "5" "5" "square"]
	Pad[60.00mil 51.00mil 80.00mil 51.00mil 15.00mil 30.00mil 21.00mil "1" "1" "square,edge2"]
	Pad[60.00mil 26.00mil 80.00mil 26.00mil 15.00mil 30.00mil 21.00mil "2" "2" "square,edge2"]
	Pad[60.00mil 0.0000 80.00mil 0.0000 15.00mil 30.00mil 21.00mil "3" "3" "square,edge2"]
	ElementLine [-25.00mil -14.00mil 94.00mil -14.00mil 10.00mil]
	ElementLine [-25.00mil -14.00mil -25.00mil 66.00mil 10.00mil]
	ElementLine [-25.00mil 66.00mil 94.00mil 66.00mil 10.00mil]
	ElementLine [94.00mil -14.00mil 94.00mil 66.00mil 10.00mil]

	)

Element["" "TC2030-NL" "J2" "unknown" 1110.00mil 835.00mil -175.00mil -35.00mil 0 77 ""]
(
	Pin[-100.00mil 0.0000 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[-60.00mil 200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[-140.00mil 200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pad[-125.00mil 50.00mil -125.00mil 50.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[-75.00mil 50.00mil -75.00mil 50.00mil 31.00mil 20.00mil 37.00mil "2" "2" "edge2,nopaste"]
	Pad[-125.00mil 100.00mil -125.00mil 100.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[-75.00mil 100.00mil -75.00mil 100.00mil 31.00mil 20.00mil 37.00mil "4" "4" "edge2,nopaste"]
	Pad[-125.00mil 150.00mil -125.00mil 150.00mil 31.00mil 20.00mil 37.00mil "5" "5" "nopaste"]
	Pad[-75.00mil 150.00mil -75.00mil 150.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "0805" "C3" "1uF" 600.43mil 810.00mil -16.50mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "LTC_S6" "U3" "unknown" 400.00mil 280.00mil -25.20mil 91.46mil 0 100 ""]
(
	Pad[-37.40mil 39.96mil -37.40mil 63.58mil 24.41mil 20.00mil 30.41mil "OUT-" "1" "square,edge2"]
	Pad[0.0000 39.96mil 0.0000 63.58mil 24.41mil 20.00mil 30.41mil "GND" "2" "square,edge2"]
	Pad[37.40mil 39.96mil 37.40mil 63.58mil 24.41mil 20.00mil 30.41mil "IN" "3" "square,edge2"]
	Pad[37.40mil -63.58mil 37.40mil -39.96mil 24.41mil 20.00mil 30.41mil "_SD_" "4" "square"]
	Pad[0.0000 -63.58mil 0.0000 -39.96mil 24.41mil 20.00mil 30.41mil "VDD" "5" "square"]
	Pad[-37.40mil -63.58mil -37.40mil -39.96mil 24.41mil 20.00mil 30.41mil "OUT+" "6" "square"]
	ElementLine [-61.02mil -86.61mil -61.02mil 86.61mil 10.00mil]
	ElementLine [-61.02mil -86.61mil 61.02mil -86.61mil 10.00mil]
	ElementLine [61.02mil -86.61mil 61.02mil 86.61mil 10.00mil]
	ElementLine [-61.02mil 86.61mil 61.02mil 86.61mil 10.00mil]
	ElementArc [-76.02mil 101.61mil 5.00mil 5.00mil 90 360 10.00mil]

	)

Element["" "0805" "C7" "1uF" 690.00mil 670.00mil -26.50mil -121.50mil 0 99 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[295.00mil 620.00mil 250.00mil 620.00mil 10.00mil 16.00mil "clearline"]
	Line[250.00mil 620.00mil 225.00mil 645.00mil 10.00mil 16.00mil "clearline"]
	Line[295.00mil 14.7480mm 9.1600mm 14.7480mm 20.00mil 16.00mil "clearline"]
	Line[9.1600mm 14.7480mm 395.00mil 615.00mil 20.00mil 16.00mil "clearline"]
	Line[395.00mil 615.00mil 395.00mil 685.00mil 20.00mil 16.00mil ""]
	Line[330.00mil 870.79mil 330.00mil 1025.00mil 35.00mil 16.00mil "clearline"]
	Line[592.50mil 890.00mil 655.00mil 890.00mil 10.00mil 16.00mil "clearline"]
	Line[140.00mil 1060.00mil 155.00mil 1075.00mil 10.00mil 16.00mil "clearline"]
	Line[140.00mil 970.00mil 140.00mil 1060.00mil 10.00mil 16.00mil "clearline"]
	Line[225.00mil 645.00mil 225.00mil 765.00mil 10.00mil 16.00mil "clearline"]
	Line[225.00mil 765.00mil 175.00mil 815.00mil 10.00mil 16.00mil "clearline"]
	Line[140.00mil 970.00mil 175.00mil 935.00mil 10.00mil 16.00mil "clearline"]
	Line[175.00mil 935.00mil 175.00mil 880.43mil 10.00mil 16.00mil "clearline"]
	Line[280.00mil 360.00mil 310.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[530.00mil 219.57mil 710.00mil 219.57mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 290.43mil 620.00mil 360.00mil 25.00mil 20.00mil "clearline"]
	Line[620.00mil 360.00mil 640.00mil 380.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 6.0710mm 815.00mil 9.9310mm 25.00mil 20.00mil "clearline"]
	Line[815.00mil 9.9310mm 16.5350mm 9.9310mm 25.00mil 20.00mil "clearline"]
	Line[16.5350mm 9.9310mm 632.50mil 372.50mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 370.00mil 815.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[815.00mil 460.00mil 845.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 490.00mil 23.2160mm 490.00mil 25.00mil 20.00mil "clearline"]
	Line[23.2160mm 490.00mil 915.00mil 12.4710mm 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 365.00mil 1015.00mil 6.0710mm 25.00mil 20.00mil "clearline"]
	Line[1007.50mil 595.00mil 905.00mil 595.00mil 25.00mil 20.00mil "clearline"]
	Line[802.50mil 745.00mil 802.50mil 887.50mil 25.00mil 20.00mil "clearline"]
	Line[802.50mil 887.50mil 800.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[802.50mil 645.00mil 870.00mil 645.00mil 10.00mil 16.00mil "clearline"]
	Line[870.00mil 645.00mil 880.00mil 655.00mil 10.00mil 16.00mil "clearline"]
	Line[880.00mil 655.00mil 880.00mil 820.00mil 10.00mil 16.00mil "clearline"]
	Line[802.50mil 595.00mil 850.00mil 595.00mil 10.00mil 16.00mil "clearline"]
	Line[850.00mil 595.00mil 905.00mil 650.00mil 10.00mil 16.00mil "clearline"]
	Line[905.00mil 650.00mil 905.00mil 805.00mil 10.00mil 16.00mil "clearline"]
	Line[905.00mil 800.00mil 905.00mil 830.00mil 10.00mil 16.00mil "clearline"]
	Line[880.00mil 855.00mil 880.00mil 810.00mil 10.00mil 16.00mil "clearline"]
	Line[1007.50mil 745.00mil 1007.50mil 777.50mil 10.00mil 16.00mil "clearline"]
	Line[1007.50mil 777.50mil 1022.50mil 792.50mil 10.00mil 16.00mil "clearline"]
	Line[1007.50mil 695.00mil 1060.00mil 695.00mil 10.00mil 16.00mil "clearline"]
	Line[1060.00mil 695.00mil 1070.00mil 705.00mil 10.00mil 16.00mil "clearline"]
	Line[1050.00mil 820.00mil 1017.50mil 787.50mil 10.00mil 16.00mil "clearline"]
	Line[935.00mil 860.00mil 905.00mil 830.00mil 10.00mil 16.00mil "clearline"]
	Line[935.00mil 860.00mil 960.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[960.00mil 860.00mil 985.00mil 885.00mil 10.00mil 16.00mil "clearline"]
	Line[1035.00mil 885.00mil 1052.00mil 868.00mil 10.00mil 16.00mil "clearline"]
	Line[1052.00mil 868.00mil 1052.00mil 822.00mil 10.00mil 16.00mil "clearline"]
	Line[1052.00mil 822.00mil 1045.50mil 815.50mil 10.00mil 16.00mil "clearline"]
	Line[1035.00mil 935.00mil 1040.00mil 935.00mil 10.00mil 16.00mil "clearline"]
	Line[1040.00mil 935.00mil 1065.00mil 910.00mil 10.00mil 16.00mil "clearline"]
	Line[1065.00mil 910.00mil 1065.00mil 885.00mil 10.00mil 16.00mil "clearline"]
	Line[1065.00mil 885.00mil 1075.00mil 875.00mil 10.00mil 16.00mil "clearline"]
	Line[1075.00mil 875.00mil 1075.00mil 710.00mil 10.00mil 16.00mil "clearline"]
	Line[1075.00mil 710.00mil 1065.00mil 700.00mil 10.00mil 16.00mil "clearline"]
	Line[735.00mil 905.00mil 735.00mil 990.00mil 10.00mil 16.00mil "clearline"]
	Line[735.00mil 990.00mil 760.00mil 1015.00mil 10.00mil 16.00mil "clearline"]
	Line[760.00mil 1015.00mil 805.00mil 1015.00mil 10.00mil 16.00mil "clearline"]
	Line[1035.00mil 984.00mil 1011.00mil 1008.00mil 10.00mil 16.00mil "clearline"]
	Line[1011.00mil 1008.00mil 1011.00mil 1054.00mil 10.00mil 16.00mil "clearline"]
	Line[310.00mil 188.00mil 310.00mil 220.00mil 25.00mil 20.00mil "clearline"]
	Line[764.00mil 290.00mil 710.43mil 290.00mil 25.00mil 20.00mil "clearline"]
	Line[710.43mil 290.00mil 710.00mil 290.43mil 25.00mil 20.00mil "clearline"]
	Line[402.00mil 1063.00mil 390.00mil 1075.00mil 10.00mil 16.00mil "clearline"]
	Line[390.00mil 1075.00mil 155.00mil 1075.00mil 10.00mil 16.00mil "clearline"]
	Line[592.50mil 1040.00mil 472.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[401.50mil 1063.50mil 401.50mil 989.50mil 10.00mil 16.00mil "clearline"]
	Line[401.50mil 989.50mil 402.00mil 989.00mil 10.00mil 16.00mil "clearline"]
	Line[455.00mil 935.00mil 401.50mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[592.50mil 990.00mil 665.00mil 990.00mil 10.00mil 16.00mil "clearline"]
	Line[938.00mil 1070.00mil 995.00mil 1070.00mil 10.00mil 16.00mil "clearline"]
	Line[995.00mil 1070.00mil 1011.00mil 1054.00mil 10.00mil 16.00mil "clearline"]
	Line[1011.00mil 1054.00mil 1011.00mil 1036.00mil 10.00mil 16.00mil "clearline"]
	Line[580.00mil 1040.00mil 755.00mil 1040.00mil 10.00mil 16.00mil "clearline"]
	Line[755.00mil 1040.00mil 785.00mil 1070.00mil 10.00mil 16.00mil "clearline"]
	Line[785.00mil 1070.00mil 975.00mil 1070.00mil 10.00mil 16.00mil "clearline"]
	Line[690.00mil 450.00mil 690.00mil 9.9310mm 25.00mil 20.00mil "clearline"]
	Line[735.00mil 920.00mil 735.00mil 750.00mil 10.00mil 16.00mil "clearline"]
	Line[735.00mil 750.00mil 690.00mil 705.43mil 10.00mil 16.00mil "clearline"]
	Line[645.00mil 890.00mil 735.00mil 890.00mil 10.00mil 16.00mil "clearline"]
	Line[510.00mil 935.00mil 510.00mil 864.14mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 864.14mil 564.14mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 220.00mil 362.60mil 220.00mil 25.00mil 16.00mil "clearline"]
	Line[362.60mil 331.77mil 338.23mil 331.77mil 25.00mil 16.00mil "clearline"]
	Line[338.23mil 331.77mil 310.00mil 360.00mil 25.00mil 16.00mil "clearline"]
	Line[400.00mil 331.77mil 400.00mil 390.00mil 25.00mil 16.00mil ""]
	Line[530.00mil 290.43mil 12.4120mm 331.77mil 25.00mil 16.00mil "clearline"]
	Line[12.4120mm 331.77mil 11.1100mm 331.77mil 25.00mil 16.00mil "clearline"]
	Line[245.00mil 280.00mil 420.00mil 280.00mil 25.00mil 16.00mil ""]
	Line[420.00mil 280.00mil 11.1100mm 262.60mil 25.00mil 16.00mil "clearline"]
	Line[11.1100mm 262.60mil 11.1100mm 228.23mil 25.00mil 16.00mil "clearline"]
	Line[400.00mil 228.23mil 400.00mil 280.00mil 25.00mil 16.00mil "clearline"]
	Line[620.00mil 940.00mil 640.00mil 960.00mil 10.00mil 16.00mil "clearline"]
	Line[640.00mil 960.00mil 655.00mil 960.00mil 10.00mil 16.00mil "clearline"]
	Line[665.00mil 915.00mil 685.00mil 935.00mil 10.00mil 16.00mil "clearline"]
	Line[685.00mil 935.00mil 685.00mil 970.00mil 10.00mil 16.00mil "clearline"]
	Line[685.00mil 970.00mil 665.00mil 990.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 1040.00mil 857.50mil 1040.00mil 10.00mil 16.00mil "clearline"]
	Line[780.00mil 1015.00mil 930.00mil 1015.00mil 10.00mil 16.00mil "clearline"]
	Line[930.00mil 1015.00mil 960.00mil 985.00mil 10.00mil 16.00mil "clearline"]
	Line[960.00mil 985.00mil 985.00mil 985.00mil 10.00mil 16.00mil "clearline"]
	Line[985.00mil 935.00mil 980.00mil 935.00mil 10.00mil 16.00mil "clearline"]
	Line[980.00mil 935.00mil 960.00mil 915.00mil 10.00mil 16.00mil "clearline"]
	Line[880.00mil 855.00mil 900.00mil 855.00mil 10.00mil 16.00mil "clearline"]
	Line[900.00mil 855.00mil 915.00mil 870.00mil 10.00mil 16.00mil "clearline"]
	Line[857.50mil 990.00mil 915.00mil 990.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 990.00mil 935.00mil 970.00mil 10.00mil 16.00mil "clearline"]
	Line[935.00mil 970.00mil 935.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[857.50mil 940.00mil 890.00mil 940.00mil 10.00mil 16.00mil "clearline"]
	Line[890.00mil 940.00mil 915.00mil 915.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 915.00mil 915.00mil 870.00mil 10.00mil 16.00mil "clearline"]
	Line[765.00mil 890.00mil 857.50mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[690.00mil 515.43mil 645.00mil 560.43mil 10.00mil 16.00mil "clearline"]
	Line[680.00mil 775.00mil 680.00mil 845.00mil 10.00mil 16.00mil "clearline"]
	Line[680.00mil 845.00mil 665.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[665.00mil 860.00mil 550.00mil 860.00mil 10.00mil 16.00mil "clearline"]
	Line[550.00mil 860.00mil 535.00mil 875.00mil 10.00mil 16.00mil "clearline"]
	Line[535.00mil 875.00mil 535.00mil 905.00mil 10.00mil 16.00mil "clearline"]
	Line[535.00mil 905.00mil 545.00mil 915.00mil 10.00mil 16.00mil "clearline"]
	Line[665.00mil 915.00mil 545.00mil 915.00mil 10.00mil 16.00mil "clearline"]
	Line[470.00mil 1040.00mil 470.00mil 965.00mil 25.00mil 16.00mil "clearline"]
	Line[470.00mil 965.00mil 500.00mil 965.00mil 25.00mil 16.00mil "clearline"]
	Line[455.00mil 935.00mil 530.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 935.00mil 535.00mil 940.00mil 10.00mil 16.00mil "clearline"]
	Line[535.00mil 940.00mil 592.50mil 940.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 750.00mil 610.00mil 750.00mil 10.00mil 16.00mil "clearline"]
	Line[610.00mil 750.00mil 625.00mil 765.00mil 10.00mil 16.00mil "clearline"]
	Line[625.00mil 765.00mil 625.00mil 810.00mil 10.00mil 16.00mil "clearline"]
	Line[740.00mil 620.00mil 709.57mil 620.00mil 10.00mil 16.00mil "clearline"]
	Line[680.00mil 775.00mil 645.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Line[645.00mil 560.43mil 645.00mil 740.00mil 10.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[530.00mil 435.00mil] [260.00mil 435.00mil] [260.00mil 565.00mil] [530.00mil 565.00mil] 
	)
	Polygon("clearpoly")
	(
		[350.00mil 840.00mil] [240.00mil 840.00mil] [240.00mil 690.00mil] [350.00mil 690.00mil] 
	)
	Polygon("clearpoly")
	(
		[530.00mil 630.00mil] [530.00mil 950.00mil] [370.00mil 950.00mil] [370.00mil 865.00mil] [385.00mil 865.00mil] 
		[385.00mil 630.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 435.00mil] [210.00mil 435.00mil] [210.00mil 755.00mil] [120.00mil 755.00mil] 
	)
	Polygon("clearpoly")
	(
		[290.00mil 1060.00mil] [155.00mil 1060.00mil] [155.00mil 995.00mil] [290.00mil 995.00mil] 
	)
	Polygon("clearpoly")
	(
		[265.94mil 23.0980mm] [180.31mil 995.00mil] [180.00mil 995.00mil] [180.00mil 1005.00mil] [265.00mil 1005.00mil] 
		[265.00mil 23.0980mm] 
	)
	Polygon("clearpoly")
	(
		[195.00mil 355.00mil] [370.00mil 355.00mil] [370.00mil 425.00mil] [195.00mil 425.00mil] 
	)
	Polygon("clearpoly")
	(
		[370.00mil 420.00mil] [260.00mil 420.00mil] [260.00mil 450.00mil] [370.00mil 450.00mil] 
	)
	Polygon("clearpoly")
	(
		[290.00mil 1020.00mil] [250.00mil 1020.00mil] [250.00mil 870.00mil] [290.00mil 870.00mil] 
	)
	Polygon("clearpoly")
	(
		[240.00mil 355.00mil] [415.00mil 355.00mil] [415.00mil 425.00mil] [240.00mil 425.00mil] 
	)
	Polygon("clearpoly")
	(
		[415.00mil 415.00mil] [305.00mil 415.00mil] [305.00mil 445.00mil] [415.00mil 445.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 120.00mil] [265.00mil 120.00mil] [265.00mil 335.00mil] [120.00mil 335.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[280.00mil 360.00mil 310.00mil 360.00mil 25.00mil 16.00mil "clearline"]
	Line[295.00mil 360.00mil 295.00mil 7.4500mm 25.00mil 16.00mil "clearline"]
	Line[905.00mil 225.00mil 22.9900mm 5.7180mm 25.00mil 18.00mil "clearline"]
	Line[22.9900mm 5.7180mm 22.9900mm 7.4500mm 25.00mil 18.00mil "clearline"]
	Line[905.00mil 225.00mil 905.00mil 215.00mil 25.00mil 22.00mil "clearline"]
	Line[310.00mil 220.00mil 310.00mil 155.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 155.00mil 335.00mil 130.00mil 25.00mil 20.00mil "clearline"]
	Line[335.00mil 130.00mil 885.00mil 130.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 130.00mil 905.00mil 150.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 150.00mil 905.00mil 250.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 250.00mil 22.9900mm 6.3530mm 25.00mil 20.00mil "clearline"]
	Line[956.00mil 829.00mil 1007.50mil 777.50mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 1040.00mil 1045.00mil 910.00mil 10.00mil 16.00mil "clearline"]
	Line[1045.00mil 910.00mil 1065.00mil 910.00mil 10.00mil 16.00mil "clearline"]
	Line[960.00mil 915.00mil 900.00mil 855.00mil 10.00mil 16.00mil "clearline"]
	Line[900.00mil 855.00mil 880.00mil 855.00mil 10.00mil 16.00mil "clearline"]
	Line[956.00mil 829.00mil 781.00mil 829.00mil 10.00mil 16.00mil "clearline"]
	Line[781.00mil 829.00mil 725.00mil 885.00mil 10.00mil 16.00mil "clearline"]
	Line[655.00mil 960.00mil 710.00mil 960.00mil 10.00mil 16.00mil "clearline"]
	Line[710.00mil 960.00mil 725.00mil 945.00mil 10.00mil 16.00mil "clearline"]
	Line[725.00mil 945.00mil 725.00mil 885.00mil 10.00mil 16.00mil "clearline"]
	Polygon("clearpoly")
	(
		[120.00mil 1080.00mil] [225.00mil 1080.00mil] [225.00mil 225.00mil] [120.00mil 225.00mil] 
	)
	Polygon("clearpoly")
	(
		[210.00mil 1005.00mil] [835.00mil 1005.00mil] [835.00mil 1080.00mil] [210.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[745.00mil 865.00mil] [835.00mil 865.00mil] [835.00mil 1080.00mil] [745.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[240.00mil 120.00mil] [1080.00mil 120.00mil] [1080.00mil 855.00mil] [735.00mil 855.00mil] [735.00mil 995.00mil] 
		[240.00mil 995.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[100.00mil 100.00mil 1100.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[1100.00mil 100.00mil 1100.00mil 1100.00mil 10.00mil 16.00mil "clearline"]
	Line[1100.00mil 1100.00mil 100.00mil 1100.00mil 10.00mil 16.00mil "clearline"]
	Line[100.00mil 1100.00mil 100.00mil 100.00mil 10.00mil 16.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Text[739.57mil 19.8990mm 2 117 "CC BY-SA" "clearline,onsolder"]
	Text[710.00mil 21.6770mm 2 117 "(C) 2021" "clearline,onsolder"]
	Text[880.00mil 1005.00mil 2 100 "CKT-DINGDONG v2.0" "clearline,onsolder"]
)
Layer(5 "top silk" "silk")
(
	Line[1060.00mil 790.00mil 1060.00mil 790.00mil 20.00mil 16.00mil "clearline"]
	Line[520.00mil 860.00mil 520.00mil 860.00mil 20.00mil 16.00mil "clearline"]
	Text[827.00mil 114.00mil 0 99 "Volume" "clearline"]
	Text[120.00mil 120.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C7-2")
		Connect("J1-1")
		Connect("J2-6")
		Connect("R3-1")
		Connect("U1-2")
		Connect("U2-4")
		Connect("U3-2")
		Connect("U4-4")
		Connect("U5-1")
		Connect("U5-2")
		Connect("U5-3")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-6")
		Connect("U4-5")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J2-4")
		Connect("U2-5")
		Connect("U4-2")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J2-3")
		Connect("U2-7")
		Connect("U4-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C7-1")
		Connect("J2-5")
		Connect("U2-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C3-1")
		Connect("J2-2")
		Connect("R1-2")
		Connect("U2-2")
		Connect("U4-1")
		Connect("U5-4")
		Connect("U5-5")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("SPK-2")
		Connect("U3-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("SPK-1")
		Connect("U3-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C6-1")
		Connect("U3-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C5-1")
		Connect("C6-2")
		Connect("R4-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("R3-3")
		Connect("R4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("U1-3")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-3")
		Connect("R1-1")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("U1-1")
		Connect("U2-8")
		Connect("U3-4")
		Connect("U3-5")
		Connect("U4-8")
	)
)
