G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.2+dfsg-1*
G04 #@! TF.CreationDate,2023-09-16T20:59:25-06:00*
G04 #@! TF.ProjectId,ckt-dingdong-prog,636b742d-6469-46e6-9764-6f6e672d7072,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.2+dfsg-1) date 2023-09-16 20:59:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X2.500000*%
G04 APERTURE END LIST*
D10*
X91988000Y-93301000D03*
X94488000Y-93301000D03*
X96988000Y-93301000D03*
X91988000Y-87801000D03*
X94488000Y-87801000D03*
X96988000Y-87801000D03*
M02*
